---------------------------------------------------------------------------------------------------------
SERVICE TABLE

CREATE TABLE IF NOT EXISTS service (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        cleaner_id INTEGER NOT NULL,
        category_id INTEGER NOT NULL,
        name TEXT NOT NULL,
        description TEXT,
        price REAL,
        shortlists INTEGER DEFAULT 0,
        views INTEGER DEFAULT 0,
        creation_date TEXT NOT NULL,
        is_deleted INTEGER DEFAULT 0,  -- 0 = active, 1 = deleted
        FOREIGN KEY (cleaner_id) REFERENCES user(id),
        FOREIGN KEY (category_id) REFERENCES service_category(id)
)
---------------------------------------------------------------------------------------------------------
USER TABLE

CREATE TABLE IF NOT EXISTS user (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT NOT NULL UNIQUE,
        password TEXT NOT NULL,
        profile_id INTEGER NOT NULL,
        status INTEGER
        )
---------------------------------------------------------------------------------------------------------
SHORTLIST TABLE

CREATE TABLE IF NOT EXISTS shortlist (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        homeowner_id INTEGER NOT NULL,
        service_id INTEGER NOT NULL,
        shortlist_date TEXT NOT NULL,
        FOREIGN KEY (homeowner_id) REFERENCES user(id),
        FOREIGN KEY (service_id) REFERENCES service(id),
        UNIQUE(homeowner_id, service_id)
        )
---------------------------------------------------------------------------------------------------------
COMPLETED_SERVICE TABLE

CREATE TABLE IF NOT EXISTS completed_service (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    cleaner_id INTEGER NOT NULL,
    homeowner_id INTEGER NOT NULL,
    service_id INTEGER NOT NULL,
    service_date TEXT NOT NULL,
    FOREIGN KEY (cleaner_id) REFERENCES user(id),
    FOREIGN KEY (homeowner_id) REFERENCES user(id),
    FOREIGN KEY (service_id) REFERENCES service(id)
);
---------------------------------------------------------------------------------------------------------
SERVICE_CATEGORY TABLE

CREATE TABLE IF NOT EXISTS service_category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    description TEXT
);
---------------------------------------------------------------------------------------------------------
USER_PROFILE TABLE

CREATE TABLE IF NOT EXISTS user_profile (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        description TEXT,
        status INTEGER
);