---------------------------------------------------------------------------------------------------------
SERVICE TABLE

CREATE TABLE IF NOT EXISTS service (
        id INTEGER PRIMARY KEY AUTOINCREMENT,   
        cleaner_id INTEGER NOT NULL,             
        name TEXT NOT NULL,                      
        description TEXT,
        category TEXT,                      
        price REAL,
        shortlists INTEGER DEFAULT 0,                                                                      
        views INTEGER DEFAULT 0,                 
        creation_date TEXT NOT NULL,
        FOREIGN KEY (cleaner_id) REFERENCES user(id)                
        )
---------------------------------------------------------------------------------------------------------
USER TABLE

CREATE TABLE IF NOT EXISTS user (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT NOT NULL UNIQUE,
        password TEXT NOT NULL,
        role TEXT NOT NULL,
        status INTEGER
        )
---------------------------------------------------------------------------------------------------------
SHORTLIST TABLE

CREATE TABLE IF NOT EXISTS shortlist (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        homeowner_id INTEGER NOT NULL,
        service_id INTEGER NOT NULL,
        shortlist_date TEXT NOT NULL,
        FOREIGN KEY (homeowner_id) REFERENCES user(id),
        FOREIGN KEY (service_id) REFERENCES service(id),
        UNIQUE(homeowner_id, service_id)
        )
---------------------------------------------------------------------------------------------------------
COMPLETED_SERVICE TABLE

CREATE TABLE IF NOT EXISTS completed_service (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    cleaner_id INTEGER NOT NULL,
    homeowner_id INTEGER NOT NULL,
    service_id INTEGER NOT NULL,
    service_date TEXT NOT NULL,
    FOREIGN KEY (cleaner_id) REFERENCES user(id),
    FOREIGN KEY (homeowner_id) REFERENCES user(id),
    FOREIGN KEY (service_id) REFERENCES service(id)
);
---------------------------------------------------------------------------------------------------------
SERVICE_CATEGORY TABLE

CREATE TABLE IF NOT EXISTS service_category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    service_id INTEGER NOT NULL,
    description TEXT,
    FOREIGN KEY (service_id) REFERENCES service(id)
);